<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JIGAPServerGUI.exe" version="1.0.0.1" publicKeyToken="85dcd1f6dde92204" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JIGAPServerGUI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="JIGAPServerGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JIGAPServerCLR.dll" size="672256">
      <assemblyIdentity name="JIGAPServerCLR" version="1.0.7161.2720" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EKudSpsMLd6Zz0Pl5L4iCBN9i+nkOCFxpr7Uk9sjK8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JIGAPServerGUI.exe" size="10720">
      <assemblyIdentity name="JIGAPServerGUI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TDyCSkwd5lBRMcP0OhNoo9TKNv3eWjE/xuH9DeNPFbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JIGAPServerGUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-IHF1S6H\crown" issuerKeyHash="010940a5eddb454569b759b09c6155adc1c8d40c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tgJIrreTXFso/zAZ/FEFf4SUw9qRBzDdaTqGyELNa2E=</DigestValue></Reference></SignedInfo><SignatureValue>V2CUlaaO57IVCJrFcAV337hLfsVr1fMBKVJ9CwNIp3LXwyWlE+pFiwMf3lV2uKzxM+dmemekfDtq7AFenHTYDrzO+6gTbXP5aUxVZSpU0A0FqahFY075u65bixJYaOnW8PTvmCknI9VDCdB96ue8aWjtBkmseZh6mcIcHIcLvcc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qu9hiypF24Z9QDbS6jlrUTVfme4/8Jld7kjZM13sMv7FJ3aVL7tOs4l00uPukI/VsBiIegYnGj0yvK97TACCfpKEI69DWz04TinvbNu+2JigvjOdqWCSGl0rm04Na35wEvWSQOojqDtIusp2mN2nQbnjCkEmphkVV2fGPLr4vhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="616bcd42c8863a69dd300791dac394847f0551fc1930ff285b5c93b7ae4802b6" Description="" Url=""><as:assemblyIdentity name="JIGAPServerGUI.exe" version="1.0.0.1" publicKeyToken="85dcd1f6dde92204" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IHF1S6H\crown</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MWkWXnrR1oKbLnc5vBChCEvn1gx5g4QQIzeiEH9AP2o=</DigestValue></Reference></SignedInfo><SignatureValue>CL0KfuGh1wBFhfuNjyK9454Qo1FAlXz7w7KPvt3g4QqTBMtqmF7ZYLvI7GERTOfdEyQbymHxFO7HFOKVOFb+CnE3TelMV0M5WH2tFa/ur+IOjtDmcIrQhnmwTqOVbCkV2+1C0H7BS3/mKfC0+byinYQIQeuUm25sNCBpdAEk+/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qu9hiypF24Z9QDbS6jlrUTVfme4/8Jld7kjZM13sMv7FJ3aVL7tOs4l00uPukI/VsBiIegYnGj0yvK97TACCfpKEI69DWz04TinvbNu+2JigvjOdqWCSGl0rm04Na35wEvWSQOojqDtIusp2mN2nQbnjCkEmphkVV2fGPLr4vhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJkV1M2z+wphHt7OEQgxSHDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASABGADEAUwA2AEgAXABjAHIAbwB3AG4wHhcNMTkwODA5MTYzMDMxWhcNMjAwODA4MjIzMDMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASABGADEAUwA2AEgAXABjAHIAbwB3AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKrvYYsqRduGfUA20uo5a1E1X5nuP/CZXe5I2TNd7DL+xSd2lS+7TrOJdNLj7pCP1bAYiHoGJxo9Mryve0wAgn6ShCOvQ1s9OE4p72zbvtiYoL4znalgkhpdK5tODWt+cBL1kkDqI6g7SLrKdpjdp0G54wpBJqYZFVdnxjy6+L4RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMEEg6LRrV9nuVD0GVvpeQ7U9XVR2M1TeceadPG9iKRwgEgtibs1rocAfduAR1R/9RdchJ1vs1kJYQPSgIbRLqZTbfuMsR6+4laM1orYn5mRDMn3/xrFZ+JHs8Jq7lL8FWOTkGWTRkpZ0t4dSxWvh/t6OxxC3wchH0q44bpSbyYw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>