---------------------------------Server----------------------------------------------------------
서버에 MySql를 연동하여서 아래 사항 확인해주셔야합니다.

만약 제가 설정해 둔 서버 컴퓨터가 아닌 다른 컴퓨터에서 실행할 경우 데이터베이스 설정을 해주어야합니다.
Server의 실행 파일과 같은 위치에 "ServerConfiguration.ini" 파일로 데이터베이스 옵션을 바꿀 수 있습니다.

만약 ServerConfiguration.ini 파일이 잘못되었다면 파일 삭제하고 서버를 열어주시면(꼭 Open까지 해야합니다.)
다시 기본 옵션으로 생성됩니다.

단 새로 생성하시려는 테이블의 구조는 아래와 같이 생성해주세요!

id char(50) NOT NULL,
password char(50) NOT NULL,
name char(50) NOT NULL,
PRIMARY KEY(name)

--------------------------------Client-----------------------------------------------------------
기본적으로 클라이언트는 Aws에 올려져있는 서버로 연결 설정이 되어있습니다
그냥 클라이언트만 키셔도 Aws에 올려져있는 서버에 연결됩니다..

Aws Server Public IP 주소 : 15.164.163.150
Aws Server Port 주소 : 9199

만약 다른 컴퓨터에서 서버를 실행하셨다면 그 컴퓨터에서 실행시킨 서버 정보로 연결 옵션을 변경해주세요
Client의 실행파일이 있는 폴더에 Data폴더 속 ConnectData.txt 파일로 연결 옵션을 설정 하실 수 있습니다.

만약 ConnectData.txt 파일이 잘못되었다면 파일 삭제하고 다시 클라이언트를 열어주시면
다시 원래대로 생성됩니다.