ImageRuntimeVersion: v4.0.30319
Assembly JIGAPClientCLR, Version=1.0.*, Culture=고정 언어(고정 국가): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class JIGAPClientCLR.JIGAPClientWrap: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    JIGAPWrapClientStart(String, String): PrivateScope, Public, HideBySig
    JIGAPWrapClientEnd(): PrivateScope, Public, HideBySig
    JIGAPWrapRequestLogin(String): PrivateScope, Public, HideBySig
    JIGAPWrapRequestRoomList(): PrivateScope, Public, HideBySig
    JIGAPWrapOnLoginCallBack(IntPtr): PrivateScope, Public, HideBySig
    JIGAPWrapOnLoginFailedCallBack(IntPtr): PrivateScope, Public, HideBySig
    JIGAPWrapOnRoomListCallBack(IntPtr): PrivateScope, Public, HideBySig
    JIGAPWrapOnCreateRoomCallBack(IntPtr): PrivateScope, Public, HideBySig
    JIGAPWrapOnCreateRoomFailedCallBack(IntPtr): PrivateScope, Public, HideBySig
    JIGAPWrapOnJoinedRoomCallBack(IntPtr): PrivateScope, Public, HideBySig
    JIGAPWrapOnJoinedRoomFaileCallBack(IntPtr): PrivateScope, Public, HideBySig
    JIGAPWrapOnExitRoomCallBack(IntPtr): PrivateScope, Public, HideBySig
    JIGAPGetMessageLog(): PrivateScope, Public, HideBySig
    JIGAPCheckMessage(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct JIGAPClientCLR.LITERAL: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    JIGAPClientCLR.LITERAL LiteralLogin = 0 : Public, Static, Literal, HasDefault
    JIGAPClientCLR.LITERAL LiteralJoinedRoom = 1 : Public, Static, Literal, HasDefault
    JIGAPClientCLR.LITERAL LiteralExitRoom = 2 : Public, Static, Literal, HasDefault
    JIGAPClientCLR.LITERAL LiteralChatting = 3 : Public, Static, Literal, HasDefault
