ImageRuntimeVersion: v4.0.30319
Assembly JIGAPClientCLR, Version=1.0.*, Culture=고정 언어(고정 국가): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class PROGRESS_CSHARP: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class JIGAPClientCLR.JIGAPClientWrap: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    JIGAPWrapClientStart(String, String): PrivateScope, Public, HideBySig
    JIGAPWrapClientEnd(): PrivateScope, Public, HideBySig
    JIGAPWrapRequestLogin(String): PrivateScope, Public, HideBySig
    JIGAPWrapRequestRoomList(): PrivateScope, Public, HideBySig
    JIGAPWrapOnLoginCallBack(PROGRESS_CSHARP): PrivateScope, Public, HideBySig
    JIGAPWrapOnLoginFailedCallBack(PROGRESS_CSHARP): PrivateScope, Public, HideBySig
    JIGAPWrapOnRoomListCallBack(PROGRESS_CSHARP): PrivateScope, Public, HideBySig
    JIGAPWrapOnCreateRoomCallBack(PROGRESS_CSHARP): PrivateScope, Public, HideBySig
    JIGAPWrapOnCreateRoomFailedCallBack(PROGRESS_CSHARP): PrivateScope, Public, HideBySig
    JIGAPWrapOnJoinedRoomCallBack(PROGRESS_CSHARP): PrivateScope, Public, HideBySig
    JIGAPWrapOnJoinedRoomFaileCallBack(PROGRESS_CSHARP): PrivateScope, Public, HideBySig
    JIGAPWrapOnExitRoomCallBack(PROGRESS_CSHARP): PrivateScope, Public, HideBySig
    JIGAPGetMessageLog(): PrivateScope, Public, HideBySig
    JIGAPCheckMessage(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
