ImageRuntimeVersion: v4.0.30319
Assembly JIGAPClientCLR, Version=1.0.*, Culture=고정 언어(고정 국가): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class PROGRESS_CSHARP: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class PROGRESS_CSHARP_CHATTING: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Byte*, Byte*, Int32, Int32): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Byte*, Byte*, Int32, Int32, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class JIGAPClientCLR.JIGAPClientWrap: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    JIGAPWrapClientStart(String, String): PrivateScope, Public, HideBySig
    JIGAPWrapClientEnd(): PrivateScope, Public, HideBySig
    JIGAPWrapRequestLogin(String): PrivateScope, Public, HideBySig
    JIGAPWrapRequestRoomList(): PrivateScope, Public, HideBySig
    JIGAPWrapRequsetCreateRoom(String): PrivateScope, Public, HideBySig
    JIGAPWrapRequestJoeindRoom(String): PrivateScope, Public, HideBySig
    JIGAPWrapRequestExitRoom(): PrivateScope, Public, HideBySig
    JIGAPWrapRequestChattingMessage(String): PrivateScope, Public, HideBySig
    JIGAPWrapSetLoginCallBack(PROGRESS_CSHARP): PrivateScope, Public, HideBySig
    JIGAPWrapSetLoginFailedCallBack(PROGRESS_CSHARP): PrivateScope, Public, HideBySig
    JIGAPWrapSetRoomListCallBack(PROGRESS_CSHARP): PrivateScope, Public, HideBySig
    JIGAPWrapSetCreateRoomCallBack(PROGRESS_CSHARP): PrivateScope, Public, HideBySig
    JIGAPWrapSetCreateRoomFailedCallBack(PROGRESS_CSHARP): PrivateScope, Public, HideBySig
    JIGAPWrapSetJoinedRoomCallBack(PROGRESS_CSHARP): PrivateScope, Public, HideBySig
    JIGAPWrapSetJoinedRoomFaileCallBack(PROGRESS_CSHARP): PrivateScope, Public, HideBySig
    JIGAPWrapSetExitRoomCallBack(PROGRESS_CSHARP): PrivateScope, Public, HideBySig
    JIGAPWrapSetChattingCallBack(PROGRESS_CSHARP_CHATTING): PrivateScope, Public, HideBySig
    JIGAPGetRoomList(String[]&): PrivateScope, Public, HideBySig
    JIGAPGetMessageLog(): PrivateScope, Public, HideBySig
    JIGAPCheckMessage(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
